D:\learn\learn\bin\x86\Debug\cef.pak
D:\learn\learn\bin\x86\Debug\cef_100_percent.pak
D:\learn\learn\bin\x86\Debug\cef_200_percent.pak
D:\learn\learn\bin\x86\Debug\cef_extensions.pak
D:\learn\learn\bin\x86\Debug\chrome_elf.dll
D:\learn\learn\bin\x86\Debug\d3dcompiler_47.dll
D:\learn\learn\bin\x86\Debug\devtools_resources.pak
D:\learn\learn\bin\x86\Debug\icudtl.dat
D:\learn\learn\bin\x86\Debug\libcef.dll
D:\learn\learn\bin\x86\Debug\libEGL.dll
D:\learn\learn\bin\x86\Debug\libGLESv2.dll
D:\learn\learn\bin\x86\Debug\locales\am.pak
D:\learn\learn\bin\x86\Debug\locales\ar.pak
D:\learn\learn\bin\x86\Debug\locales\bg.pak
D:\learn\learn\bin\x86\Debug\locales\bn.pak
D:\learn\learn\bin\x86\Debug\locales\ca.pak
D:\learn\learn\bin\x86\Debug\locales\cs.pak
D:\learn\learn\bin\x86\Debug\locales\da.pak
D:\learn\learn\bin\x86\Debug\locales\de.pak
D:\learn\learn\bin\x86\Debug\locales\el.pak
D:\learn\learn\bin\x86\Debug\locales\en-GB.pak
D:\learn\learn\bin\x86\Debug\locales\en-US.pak
D:\learn\learn\bin\x86\Debug\locales\es-419.pak
D:\learn\learn\bin\x86\Debug\locales\es.pak
D:\learn\learn\bin\x86\Debug\locales\et.pak
D:\learn\learn\bin\x86\Debug\locales\fa.pak
D:\learn\learn\bin\x86\Debug\locales\fi.pak
D:\learn\learn\bin\x86\Debug\locales\fil.pak
D:\learn\learn\bin\x86\Debug\locales\fr.pak
D:\learn\learn\bin\x86\Debug\locales\gu.pak
D:\learn\learn\bin\x86\Debug\locales\he.pak
D:\learn\learn\bin\x86\Debug\locales\hi.pak
D:\learn\learn\bin\x86\Debug\locales\hr.pak
D:\learn\learn\bin\x86\Debug\locales\hu.pak
D:\learn\learn\bin\x86\Debug\locales\id.pak
D:\learn\learn\bin\x86\Debug\locales\it.pak
D:\learn\learn\bin\x86\Debug\locales\ja.pak
D:\learn\learn\bin\x86\Debug\locales\kn.pak
D:\learn\learn\bin\x86\Debug\locales\ko.pak
D:\learn\learn\bin\x86\Debug\locales\lt.pak
D:\learn\learn\bin\x86\Debug\locales\lv.pak
D:\learn\learn\bin\x86\Debug\locales\ml.pak
D:\learn\learn\bin\x86\Debug\locales\mr.pak
D:\learn\learn\bin\x86\Debug\locales\ms.pak
D:\learn\learn\bin\x86\Debug\locales\nb.pak
D:\learn\learn\bin\x86\Debug\locales\nl.pak
D:\learn\learn\bin\x86\Debug\locales\pl.pak
D:\learn\learn\bin\x86\Debug\locales\pt-BR.pak
D:\learn\learn\bin\x86\Debug\locales\pt-PT.pak
D:\learn\learn\bin\x86\Debug\locales\ro.pak
D:\learn\learn\bin\x86\Debug\locales\ru.pak
D:\learn\learn\bin\x86\Debug\locales\sk.pak
D:\learn\learn\bin\x86\Debug\locales\sl.pak
D:\learn\learn\bin\x86\Debug\locales\sr.pak
D:\learn\learn\bin\x86\Debug\locales\sv.pak
D:\learn\learn\bin\x86\Debug\locales\sw.pak
D:\learn\learn\bin\x86\Debug\locales\ta.pak
D:\learn\learn\bin\x86\Debug\locales\te.pak
D:\learn\learn\bin\x86\Debug\locales\th.pak
D:\learn\learn\bin\x86\Debug\locales\tr.pak
D:\learn\learn\bin\x86\Debug\locales\uk.pak
D:\learn\learn\bin\x86\Debug\locales\vi.pak
D:\learn\learn\bin\x86\Debug\locales\zh-CN.pak
D:\learn\learn\bin\x86\Debug\locales\zh-TW.pak
D:\learn\learn\bin\x86\Debug\natives_blob.bin
D:\learn\learn\bin\x86\Debug\snapshot_blob.bin
D:\learn\learn\bin\x86\Debug\swiftshader\libEGL.dll
D:\learn\learn\bin\x86\Debug\swiftshader\libGLESv2.dll
D:\learn\learn\bin\x86\Debug\v8_context_snapshot.bin
D:\learn\learn\bin\x86\Debug\widevinecdmadapter.dll
D:\learn\learn\bin\x86\Debug\CefSharp.BrowserSubprocess.Core.dll
D:\learn\learn\bin\x86\Debug\CefSharp.BrowserSubprocess.Core.pdb
D:\learn\learn\bin\x86\Debug\CefSharp.BrowserSubprocess.exe
D:\learn\learn\bin\x86\Debug\CefSharp.BrowserSubprocess.pdb
D:\learn\learn\bin\x86\Debug\CefSharp.Core.dll
D:\learn\learn\bin\x86\Debug\CefSharp.Core.pdb
D:\learn\learn\bin\x86\Debug\CefSharp.Core.xml
D:\learn\learn\bin\x86\Debug\CefSharp.dll
D:\learn\learn\bin\x86\Debug\CefSharp.pdb
D:\learn\learn\bin\x86\Debug\CefSharp.XML
D:\learn\learn\bin\x86\Debug\CefSharp.Wpf.dll
D:\learn\learn\bin\x86\Debug\CefSharp.Wpf.pdb
D:\learn\learn\bin\x86\Debug\CefSharp.Wpf.XML
D:\learn\learn\bin\x86\Debug\learn.exe.config
D:\learn\learn\bin\x86\Debug\learn.exe
D:\learn\learn\bin\x86\Debug\learn.pdb
D:\learn\learn\obj\x86\Debug\learn.csprojResolveAssemblyReference.cache
D:\learn\learn\obj\x86\Debug\ContentWindow.g.cs
D:\learn\learn\obj\x86\Debug\MainWindow.g.cs
D:\learn\learn\obj\x86\Debug\App.g.cs
D:\learn\learn\obj\x86\Debug\learn_MarkupCompile.cache
D:\learn\learn\obj\x86\Debug\learn_MarkupCompile.lref
D:\learn\learn\obj\x86\Debug\App.baml
D:\learn\learn\obj\x86\Debug\ContentWindow.baml
D:\learn\learn\obj\x86\Debug\MainWindow.baml
D:\learn\learn\obj\x86\Debug\learn.g.resources
D:\learn\learn\obj\x86\Debug\learn.Properties.Resources.resources
D:\learn\learn\obj\x86\Debug\learn.csproj.GenerateResource.cache
D:\learn\learn\obj\x86\Debug\learn.csproj.CoreCompileInputs.cache
D:\learn\learn\obj\x86\Debug\learn.exe
D:\learn\learn\obj\x86\Debug\learn.pdb
D:\vs2018\learn\learn\bin\x86\Debug\cef.pak
D:\vs2018\learn\learn\bin\x86\Debug\cef_100_percent.pak
D:\vs2018\learn\learn\bin\x86\Debug\cef_200_percent.pak
D:\vs2018\learn\learn\bin\x86\Debug\cef_extensions.pak
D:\vs2018\learn\learn\bin\x86\Debug\chrome_elf.dll
D:\vs2018\learn\learn\bin\x86\Debug\d3dcompiler_47.dll
D:\vs2018\learn\learn\bin\x86\Debug\devtools_resources.pak
D:\vs2018\learn\learn\bin\x86\Debug\icudtl.dat
D:\vs2018\learn\learn\bin\x86\Debug\libcef.dll
D:\vs2018\learn\learn\bin\x86\Debug\libEGL.dll
D:\vs2018\learn\learn\bin\x86\Debug\libGLESv2.dll
D:\vs2018\learn\learn\bin\x86\Debug\locales\am.pak
D:\vs2018\learn\learn\bin\x86\Debug\locales\ar.pak
D:\vs2018\learn\learn\bin\x86\Debug\locales\bg.pak
D:\vs2018\learn\learn\bin\x86\Debug\locales\bn.pak
D:\vs2018\learn\learn\bin\x86\Debug\locales\ca.pak
D:\vs2018\learn\learn\bin\x86\Debug\locales\cs.pak
D:\vs2018\learn\learn\bin\x86\Debug\locales\da.pak
D:\vs2018\learn\learn\bin\x86\Debug\locales\de.pak
D:\vs2018\learn\learn\bin\x86\Debug\locales\el.pak
D:\vs2018\learn\learn\bin\x86\Debug\locales\en-GB.pak
D:\vs2018\learn\learn\bin\x86\Debug\locales\en-US.pak
D:\vs2018\learn\learn\bin\x86\Debug\locales\es-419.pak
D:\vs2018\learn\learn\bin\x86\Debug\locales\es.pak
D:\vs2018\learn\learn\bin\x86\Debug\locales\et.pak
D:\vs2018\learn\learn\bin\x86\Debug\locales\fa.pak
D:\vs2018\learn\learn\bin\x86\Debug\locales\fi.pak
D:\vs2018\learn\learn\bin\x86\Debug\locales\fil.pak
D:\vs2018\learn\learn\bin\x86\Debug\locales\fr.pak
D:\vs2018\learn\learn\bin\x86\Debug\locales\gu.pak
D:\vs2018\learn\learn\bin\x86\Debug\locales\he.pak
D:\vs2018\learn\learn\bin\x86\Debug\locales\hi.pak
D:\vs2018\learn\learn\bin\x86\Debug\locales\hr.pak
D:\vs2018\learn\learn\bin\x86\Debug\locales\hu.pak
D:\vs2018\learn\learn\bin\x86\Debug\locales\id.pak
D:\vs2018\learn\learn\bin\x86\Debug\locales\it.pak
D:\vs2018\learn\learn\bin\x86\Debug\locales\ja.pak
D:\vs2018\learn\learn\bin\x86\Debug\locales\kn.pak
D:\vs2018\learn\learn\bin\x86\Debug\locales\ko.pak
D:\vs2018\learn\learn\bin\x86\Debug\locales\lt.pak
D:\vs2018\learn\learn\bin\x86\Debug\locales\lv.pak
D:\vs2018\learn\learn\bin\x86\Debug\locales\ml.pak
D:\vs2018\learn\learn\bin\x86\Debug\locales\mr.pak
D:\vs2018\learn\learn\bin\x86\Debug\locales\ms.pak
D:\vs2018\learn\learn\bin\x86\Debug\locales\nb.pak
D:\vs2018\learn\learn\bin\x86\Debug\locales\nl.pak
D:\vs2018\learn\learn\bin\x86\Debug\locales\pl.pak
D:\vs2018\learn\learn\bin\x86\Debug\locales\pt-BR.pak
D:\vs2018\learn\learn\bin\x86\Debug\locales\pt-PT.pak
D:\vs2018\learn\learn\bin\x86\Debug\locales\ro.pak
D:\vs2018\learn\learn\bin\x86\Debug\locales\ru.pak
D:\vs2018\learn\learn\bin\x86\Debug\locales\sk.pak
D:\vs2018\learn\learn\bin\x86\Debug\locales\sl.pak
D:\vs2018\learn\learn\bin\x86\Debug\locales\sr.pak
D:\vs2018\learn\learn\bin\x86\Debug\locales\sv.pak
D:\vs2018\learn\learn\bin\x86\Debug\locales\sw.pak
D:\vs2018\learn\learn\bin\x86\Debug\locales\ta.pak
D:\vs2018\learn\learn\bin\x86\Debug\locales\te.pak
D:\vs2018\learn\learn\bin\x86\Debug\locales\th.pak
D:\vs2018\learn\learn\bin\x86\Debug\locales\tr.pak
D:\vs2018\learn\learn\bin\x86\Debug\locales\uk.pak
D:\vs2018\learn\learn\bin\x86\Debug\locales\vi.pak
D:\vs2018\learn\learn\bin\x86\Debug\locales\zh-CN.pak
D:\vs2018\learn\learn\bin\x86\Debug\locales\zh-TW.pak
D:\vs2018\learn\learn\bin\x86\Debug\natives_blob.bin
D:\vs2018\learn\learn\bin\x86\Debug\snapshot_blob.bin
D:\vs2018\learn\learn\bin\x86\Debug\swiftshader\libEGL.dll
D:\vs2018\learn\learn\bin\x86\Debug\swiftshader\libGLESv2.dll
D:\vs2018\learn\learn\bin\x86\Debug\v8_context_snapshot.bin
D:\vs2018\learn\learn\bin\x86\Debug\widevinecdmadapter.dll
D:\vs2018\learn\learn\bin\x86\Debug\CefSharp.BrowserSubprocess.Core.dll
D:\vs2018\learn\learn\bin\x86\Debug\CefSharp.BrowserSubprocess.Core.pdb
D:\vs2018\learn\learn\bin\x86\Debug\CefSharp.BrowserSubprocess.exe
D:\vs2018\learn\learn\bin\x86\Debug\CefSharp.BrowserSubprocess.pdb
D:\vs2018\learn\learn\bin\x86\Debug\CefSharp.Core.dll
D:\vs2018\learn\learn\bin\x86\Debug\CefSharp.Core.pdb
D:\vs2018\learn\learn\bin\x86\Debug\CefSharp.Core.xml
D:\vs2018\learn\learn\bin\x86\Debug\CefSharp.dll
D:\vs2018\learn\learn\bin\x86\Debug\CefSharp.pdb
D:\vs2018\learn\learn\bin\x86\Debug\CefSharp.XML
D:\vs2018\learn\learn\bin\x86\Debug\CefSharp.Wpf.dll
D:\vs2018\learn\learn\bin\x86\Debug\CefSharp.Wpf.pdb
D:\vs2018\learn\learn\bin\x86\Debug\CefSharp.Wpf.XML
D:\vs2018\learn\learn\bin\x86\Debug\learn.exe.config
D:\vs2018\learn\learn\bin\x86\Debug\learn.exe
D:\vs2018\learn\learn\bin\x86\Debug\learn.pdb
D:\vs2018\learn\learn\obj\x86\Debug\learn.csprojResolveAssemblyReference.cache
D:\vs2018\learn\learn\obj\x86\Debug\ContentWindow.g.cs
D:\vs2018\learn\learn\obj\x86\Debug\MainWindow.g.cs
D:\vs2018\learn\learn\obj\x86\Debug\App.g.cs
D:\vs2018\learn\learn\obj\x86\Debug\learn_MarkupCompile.cache
D:\vs2018\learn\learn\obj\x86\Debug\learn_MarkupCompile.lref
D:\vs2018\learn\learn\obj\x86\Debug\App.baml
D:\vs2018\learn\learn\obj\x86\Debug\ContentWindow.baml
D:\vs2018\learn\learn\obj\x86\Debug\MainWindow.baml
D:\vs2018\learn\learn\obj\x86\Debug\learn.g.resources
D:\vs2018\learn\learn\obj\x86\Debug\learn.Properties.Resources.resources
D:\vs2018\learn\learn\obj\x86\Debug\learn.csproj.GenerateResource.cache
D:\vs2018\learn\learn\obj\x86\Debug\learn.csproj.CoreCompileInputs.cache
D:\vs2018\learn\learn\obj\x86\Debug\learn.exe
D:\vs2018\learn\learn\obj\x86\Debug\learn.pdb
